{
  "name": "sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.5.3",
    "jquery": "^3.6.0",
    "node-schedule": "^2.0.0",
    "open": "^8.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runImport": "babel-node ./learn/import.js",
    "runRequire": "babel-node ./learn/require.js"
  },
  "author": "",
  "license": "ISC"
}
